In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('data-zillow.csv')
# df = pd.read_table('data-zillow.csv',sep=',') #구분자 인식

In [18]:
df.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300

In [9]:
df.tail()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
10825,2017-05-31,26077,Nehalem,OR,NaN,Tillamook,10825,392200
10826,2017-05-31,24105,Clear Lake Shores,TX,Houston,Galveston,10826,191900
10827,2017-05-31,737788,Lebanon Borough,NJ,New York,Hunterdon,10827,231100
10828,2017-05-31,182023,Henrico,VA,Richmond,Henrico,10828,230800
10829,2017-05-31,51793,East Hampstead,NH,Boston,Rockingham,10829,296400

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10830 entries, 0 to 10829
Data columns (total 8 columns):
Date          10830 non-null object
RegionID      10830 non-null int64
RegionName    10830 non-null object
State         10830 non-null object
Metro         10256 non-null object
County        10830 non-null object
SizeRank      10830 non-null int64
Zhvi          10830 non-null int64
dtypes: int64(3), object(5)
memory usage: 677.0+ KB

In [14]:
type(df)

pandas.core.frame.DataFrame

In [16]:
df.sample()

            Date  RegionID RegionName State Metro  County  SizeRank    Zhvi
4409  2017-05-31     20811     Tipton    IN   NaN  Tipton      4409  102300

In [40]:
regions = df.loc[:2,:]
regions

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700

In [39]:
regions = df.loc[2:3,'Date':'State']
regions

         Date  RegionID    RegionName State
2  2017-05-31     17426       Chicago    IL
3  2017-05-31     13271  Philadelphia    PA

In [51]:
df.loc[df.State == 'PA', :'RegionName']

             Date  RegionID             RegionName
3      2017-05-31     13271           Philadelphia
54     2017-05-31     26529             Pittsburgh
230    2017-05-31     16726              Allentown
301    2017-05-31     11335                   Erie
327    2017-05-31     41629           West Chester
355    2017-05-31    397569     Bethlehem Township
395    2017-05-31      6696                Reading
470    2017-05-31     20398               Scranton
478    2017-05-31     17008              Bethlehem
604    2017-05-31    397184          York Township
664    2017-05-31    398816              Lancaster
733    2017-05-31     30424               Bensalem
789    2017-05-31    397360     Millcreek Township
793    2017-05-31    397013   Upper Darby Township
845    2017-05-31     39416              Levittown
857    2017-05-31     11817             Harrisburg
937    2017-05-31    398631     Hempfield Township
979    2017-05-31     41815                   York
1000   2017-05-31     29058             Penn Hills
1049   2017-05-31    217168           Wilkes-Barre
1073   2017-05-31     47837          State College
1103   2017-05-31    398814       Manheim Township
1117   2017-05-31     10806       Chester Township
1219   2017-05-31     15120              Havertown
1299   2017-05-31     40036             Norristown
1346   2017-05-31     33155       North Huntingdon
1359   2017-05-31    396639          Ross Township
1371   2017-05-31    397912        Butler Township
1414   2017-05-31    397097    Middletown Township
1444   2017-05-31     32588        Lower Makefield
...           ...       ...                    ...
10075  2017-05-31    208070               Baidland
10098  2017-05-31     37567           Brickerville
10100  2017-05-31    214067                Oakland
10104  2017-05-31     33087             New Oxford
10108  2017-05-31     54737              Trevorton
10124  2017-05-31    397475   Londonderry Township
10199  2017-05-31    212557         Lenape Heights
10228  2017-05-31     55098       West Brownsville
10233  2017-05-31     13793           Shamokin Dam
10250  2017-05-31    214406      Pennsbury Village
10322  2017-05-31    216081             Stormstown
10334  2017-05-31     50987               Bessemer
10358  2017-05-31    212363             Lake Meade
10372  2017-05-31     11703             Green Lane
10459  2017-05-31     56032              Dunnstown
10461  2017-05-31     43810            Abbottstown
10482  2017-05-31     16858               Avonmore
10498  2017-05-31    212360          Lake Heritage
10520  2017-05-31     35721              Jonestown
10532  2017-05-31     16338                 Topton
10573  2017-05-31    210660           Flying Hills
10610  2017-05-31     32975    Mount Holly Springs
10633  2017-05-31     51312                  Cecil
10647  2017-05-31     16160              Smethport
10663  2017-05-31    398809         Union Township
10670  2017-05-31     35994                 Rheems
10698  2017-05-31    397444  London Grove Township
10707  2017-05-31    396967        Napier Township
10712  2017-05-31    397405      Highland Township
10727  2017-05-31     20695               Sturgeon

[1208 rows x 3 columns]

In [15]:
df.describe()

            RegionID      SizeRank          Zhvi
count   10830.000000  10830.000000  1.083000e+04
mean    84344.818837   5414.500000  2.503076e+05
std    125679.686534   3126.496042  2.565582e+05
min      3301.000000      0.000000  3.740000e+04
25%     19346.250000   2707.250000  1.269000e+05
50%     35444.500000   5414.500000  1.818000e+05
75%     52608.250000   8121.750000  2.823500e+05
max    737791.000000  10829.000000  6.343800e+06

In [33]:
df.kurt()

RegionID     2.291461
SizeRank    -1.200000
Zhvi        82.042387
dtype: float64

In [34]:
df.count()

Date          10830
RegionID      10830
RegionName    10830
State         10830
Metro         10256
County        10830
SizeRank      10830
Zhvi          10830
dtype: int64

In [35]:
df.corr()

          RegionID  SizeRank      Zhvi
RegionID  1.000000  0.052025 -0.032184
SizeRank  0.052025  1.000000 -0.115621
Zhvi     -0.032184 -0.115621  1.000000

In [36]:
df.cov()

              RegionID      SizeRank          Zhvi
RegionID  1.579538e+10  2.044245e+07 -1.037760e+09
SizeRank  2.044245e+07  9.774978e+06 -9.274275e+07
Zhvi     -1.037760e+09 -9.274275e+07  6.582212e+10

In [56]:
df.loc[:2,'RegionName':'SizeRank']

    RegionName State                           Metro       County  SizeRank
0     New York    NY                        New York       Queens         0
1  Los Angeles    CA  Los Angeles-Long Beach-Anaheim  Los Angeles         1
2      Chicago    IL                         Chicago         Cook         2

In [57]:
%timeit df.loc[:2,'RegionName':'SizeRank']

306 µs ± 6.27 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [63]:
df.iloc[:2,2:7]

    RegionName State                           Metro       County  SizeRank
0     New York    NY                        New York       Queens         0
1  Los Angeles    CA  Los Angeles-Long Beach-Anaheim  Los Angeles         1

In [64]:
%timeit df.iloc[:2,2:7]

276 µs ± 10.7 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [67]:
df.loc[1:7,'Metro':'County']

                            Metro        County
1  Los Angeles-Long Beach-Anaheim   Los Angeles
2                         Chicago          Cook
3                    Philadelphia  Philadelphia
4                         Phoenix      Maricopa
5                       Las Vegas         Clark
6                       San Diego     San Diego
7               Dallas-Fort Worth        Dallas

In [82]:
df['newCategory']='x'
df.iloc[:10,-2:]

     Zhvi newCategory
0  672400           x
1  629900           x
2  222700           x
3  137300           x
4  211300           x
5  216500           x
6  572100           x
7  164700           x
8  877400           x
9  152300           x

In [83]:
del df['newCategory']
df.iloc[:10,-2:]

   SizeRank    Zhvi
0         0  672400
1         1  629900
2         2  222700
3         3  137300
4         4  211300
5         5  216500
6         6  572100
7         7  164700
8         8  877400
9         9  152300

In [86]:
df.loc[1,'Metro']

'Los Angeles-Long Beach-Anaheim'

In [115]:
%timeit df.loc[1,'Metro']

6.76 µs ± 184 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [88]:
df.iloc[1,4]

'Los Angeles-Long Beach-Anaheim'

In [116]:
%timeit df.iloc[1,4]

7.6 µs ± 203 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [117]:
df.at[1,'Metro']

'Los Angeles-Long Beach-Anaheim'

In [118]:
%timeit df.at[1,'Metro']

4.5 µs ± 170 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [120]:
df.iat[1,4]

'Los Angeles-Long Beach-Anaheim'

In [121]:
%timeit df.iat[1,4]

4.63 µs ± 177 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [91]:
df.iloc[[1,3],4]

1    Los Angeles-Long Beach-Anaheim
3                      Philadelphia
Name: Metro, dtype: object

In [93]:
df.iloc[1:4,4]

1    Los Angeles-Long Beach-Anaheim
2                           Chicago
3                      Philadelphia
Name: Metro, dtype: object

In [94]:
df.iloc[201:205, 3:6]

    State                           Metro         County
201    OH                          Canton          Stark
202    LA                     New Orleans      Jefferson
203    CA       Santa Maria-Santa Barbara  Santa Barbara
204    CA  Los Angeles-Long Beach-Anaheim    Los Angeles

In [96]:
df.loc[201:205,'State':'County']

    State                           Metro         County
201    OH                          Canton          Stark
202    LA                     New Orleans      Jefferson
203    CA       Santa Maria-Santa Barbara  Santa Barbara
204    CA  Los Angeles-Long Beach-Anaheim    Los Angeles
205    CA  Los Angeles-Long Beach-Anaheim         Orange

In [111]:
df.loc[df.State=='CA',['Metro','County']].head()

                             Metro         County
1   Los Angeles-Long Beach-Anaheim    Los Angeles
6                        San Diego      San Diego
8                         San Jose    Santa Clara
10                   San Francisco  San Francisco
29                          Fresno         Fresno

In [112]:
df.loc[df['State']=='CA',['Metro','County']].head()

                             Metro         County
1   Los Angeles-Long Beach-Anaheim    Los Angeles
6                        San Diego      San Diego
8                         San Jose    Santa Clara
10                   San Francisco  San Francisco
29                          Fresno         Fresno

In [114]:
df.loc[df.Metro=='New York','County'].head()

0           Queens
63           Essex
72          Hudson
138    Westchester
176        Passaic
Name: County, dtype: object

#### 열(column) 추출: dict/attribute/loc/iloc/filter
#### 행(index) 추출: loc/iloc
#### 셀 추출: loc/iloc/at/iat

In [101]:
df.iloc[0]

Date          2017-05-31
RegionID            6181
RegionName      New York
State                 NY
Metro           New York
County            Queens
SizeRank               0
Zhvi              672400
Name: 0, dtype: object

In [102]:
df.loc[0]

Date          2017-05-31
RegionID            6181
RegionName      New York
State                 NY
Metro           New York
County            Queens
SizeRank               0
Zhvi              672400
Name: 0, dtype: object

In [135]:
df.sort_values(['State','SizeRank','RegionID'],ascending=[True,True,False]).head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
57,2017-05-31,23482,Anchorage,AK,Anchorage,Anchorage,57,293900
842,2017-05-31,38465,Fairbanks,AK,Fairbanks,Fairbanks North Star,842,221000
1793,2017-05-31,36906,Palmer,AK,Anchorage,Matanuska Susitna,1793,247800
1830,2017-05-31,29910,North Pole,AK,Fairbanks,Fairbanks North Star,1830,213100
1974,2017-05-31,5365,Juneau,AK,Juneau,Juneau,1974,323100

In [136]:
df.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300

In [138]:
df.sort_values(['State','SizeRank','RegionID'],ascending=[True,True,False], inplace=True)

In [139]:
df.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
57,2017-05-31,23482,Anchorage,AK,Anchorage,Anchorage,57,293900
842,2017-05-31,38465,Fairbanks,AK,Fairbanks,Fairbanks North Star,842,221000
1793,2017-05-31,36906,Palmer,AK,Anchorage,Matanuska Susitna,1793,247800
1830,2017-05-31,29910,North Pole,AK,Fairbanks,Fairbanks North Star,1830,213100
1974,2017-05-31,5365,Juneau,AK,Juneau,Juneau,1974,323100

In [142]:
df.sort_values('RegionID',inplace=True)

In [143]:
df.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
3043,2017-05-31,3301,Aberdeen,NC,Pinehurst-Southern Pines,Moore,3043,163900
4159,2017-05-31,3304,Absecon,NJ,Atlantic City,Atlantic,4159,164400
4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
1762,2017-05-31,3310,Ada,OK,Ada,Pontotoc,1762,99800
3116,2017-05-31,3312,Adairsville,GA,Atlanta,Bartow,3116,124300

In [146]:
df.reset_index(inplace=True)

In [147]:
df.head()

,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,3043,2017-05-31,3301,Aberdeen,NC,Pinehurst-Southern Pines,Moore,3043,163900
1,4159,2017-05-31,3304,Absecon,NJ,Atlantic City,Atlantic,4159,164400
2,4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
3,1762,2017-05-31,3310,Ada,OK,Ada,Pontotoc,1762,99800
4,3116,2017-05-31,3312,Adairsville,GA,Atlanta,Bartow,3116,124300

In [151]:
df.reset_index(drop=True)

,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,3043,2017-05-31,3301,Aberdeen,NC,Pinehurst-Southern Pines,Moore,3043,163900
1,4159,2017-05-31,3304,Absecon,NJ,Atlantic City,Atlantic,4159,164400
2,4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
3,1762,2017-05-31,3310,Ada,OK,Ada,Pontotoc,1762,99800
4,3116,2017-05-31,3312,Adairsville,GA,Atlanta,Bartow,3116,124300
5,10202,2017-05-31,3315,Adams,TN,Clarksville,Montgomery,10202,210200
6,1136,2017-05-31,3319,Addison,IL,Chicago,Du Page,1136,234000
7,10569,2017-05-31,3322,Addy,WA,Spokane,Stevens,10569,158400
8,8018,2017-05-31,3333,Ahwahnee,CA,Madera,Madera,8018,286200
9,622,2017-05-31,3334,Aiken,SC,Augusta,Aiken,622,122800
10,3261,2017-05-31,3344,Albion,MI,Battle Creek,Calhoun,3261,71500
11,8315,2017-05-31,3352,Alexandria,AL,Anniston,Calhoun,8315,109700
12,10456,2017-05-31,3379,Alta,CA,Sacramento,Placer,10456,347700
13,10537,2017-05-31,3403,Andalusia,IL,Davenport,Rock Island,10537,116900
14,378,2017-05-31,3404,Anderson,SC,Greenville,Anderson,378,121800
15,8503,2017-05-31,3406,Andersonville,TN,Knoxville,Anderson,8503,165000
16,2744,2017-05-31,3412,Angola,IN,Angola,Steuben,2744,153700
17,1194,2017-05-31,3418,Anthem,AZ,Phoenix,Maricopa,1194,346400
18,8260,2017-05-31,3419,Anthony,FL,Ocala,Marion,8260,167100
19,841,2017-05-31,3425,Apple Valley,MN,Minneapolis-St Paul,Dakota,841,257200
20,3101,2017-05-31,3436,Ardmore,PA,Philadelphia,Delaware,3101,293600
21,2589,2017-05-31,3455,Asbury Park,NJ,New York,Monmouth,2589,301300
22,6130,2017-05-31,3457,Ashburnham,MA,Worcester,Worcester,6130,231600
23,9864,2017-05-31,3460,Ashford,AL,Dothan,Houston,9864,124100
24,2484,2017-05-31,3461,Ashland,MA,Boston,Middlesex,2484,382100
25,7440,2017-05-31,3465,Ashley,PA,Scranton,Luzerne,7440,59600
26,9321,2017-05-31,3489,Autaugaville,AL,Montgomery,Autauga,9321,110400
27,6714,2017-05-31,3491,Avalon,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,6714,570900
28,3652,2017-05-31,3493,Avenal,CA,Hanford,Kings,3652,134300
29,58,2017-05-31,3506,Bakersfield,CA,Bakersfield,Kern,58,219800
...,...,...,...,...,...,...,...,...,...
10800,4843,2017-05-31,399254,Town of Corinth,NY,Albany,Saratoga,4843,162600
10801,4678,2017-05-31,399257,Town of Plymouth,NH,Claremont,Grafton,4678,164500
10802,7425,2017-05-31,399263,Greene Township,PA,Pittsburgh,Beaver,7425,191800
10803,8647,2017-05-31,399264,Town of Windsor,WI,Madison,Dane,8647,259600
10804,6857,2017-05-31,399265,Douglass Township,PA,Reading,Berks,6857,188100
10805,4987,2017-05-31,399266,Westmoreland,NY,Utica,Oneida,4987,133900
10806,6557,2017-05-31,399268,Town of Moravia,NY,Auburn,Cayuga,6557,133400
10807,6667,2017-05-31,399270,Newport Township,PA,Scranton,Luzerne,6667,71200
10808,2104,2017-05-31,399271,Penn Township,PA,Pittsburgh,Westmoreland,2104,161200
10809,6136,2017-05-31,399272,Pamelia,NY,Watertown,Jefferson,6136,145600
10810,9290,2017-05-31,399276,Newark,WI,Janesville,Rock,9290,191000
10811,4418,2017-05-31,399278,East Vincent Township,PA,Philadelphia,Chester,4418,347700
10812,7453,2017-05-31,399279,Town of Afton,NY,NaN,Chenango,7453,90800
10813,6882,2017-05-31,399284,Green Township,MI,Big Rapids,Mecosta,6882,92500
10814,5985,2017-05-31,399285,Rutland Township,MI,Grand Rapids,Barry,5985,168300
10815,6881,2017-05-31,399287,Portsmouth Township,MI,Bay City,Bay,6881,91700
10816,2124,2017-05-31,399288,Allendale Township,MI,Grand Rapids,Ottawa,2124,195900
10817,6475,2017-05-31,399289,Penn Township,PA,Pittsburgh,Butler,6475,224300
10818,6119,2017-05-31,399290,Sugarloaf Township,PA,Scranton,Luzerne,6119,173000
10819,2971,2017-05-31,399292,Whitpain Township,PA,Philadelphia,Montgomery,2971,424500
10820,10001,2017-05-31,399293,Covert,NY,Seneca Falls,Seneca,10001,179600
10821,741,2017-05-31,399297,Muskegon Township,MI,Muskegon,Muskegon,741,70800
10822,2813,2017-05-31,399300,Exeter Township,PA,Reading,Berks,2813,182400
10823,3154,2017-05-31,399305,Swatara Township,PA,Harrisburg,Dauphin,3154,153200
10824,8209,2017-05-31,399307,Berwick Township,PA,Gettysburg,Adams,8209,246600
10825,9295,2017-05-31,737786,The Sea Ranch,CA,Santa Rosa,Sonoma,9295,863600
10826,413,2017-05-31,737787,San Tan Valley,AZ,Phoenix,Pinal,413,183200
10827,10827,2017-05-31,737788,Lebanon Borough,NJ,New York,Hunterdon,10827,231100
10828,731,2017-05-31,737790,Eastvale,CA,Riverside,Riverside,731,532700
10829,1736,2017-05-31,737791,Town of Mansfield,CT,Hartford,Tolland,1736,207100

In [153]:
df.sort_values('RegionID').head()

,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,3043,2017-05-31,3301,Aberdeen,NC,Pinehurst-Southern Pines,Moore,3043,163900
1,4159,2017-05-31,3304,Absecon,NJ,Atlantic City,Atlantic,4159,164400
2,4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
3,1762,2017-05-31,3310,Ada,OK,Ada,Pontotoc,1762,99800
4,3116,2017-05-31,3312,Adairsville,GA,Atlanta,Bartow,3116,124300

In [154]:
df.reset_index(drop=True)

,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,3043,2017-05-31,3301,Aberdeen,NC,Pinehurst-Southern Pines,Moore,3043,163900
1,4159,2017-05-31,3304,Absecon,NJ,Atlantic City,Atlantic,4159,164400
2,4986,2017-05-31,3305,Accokeek,MD,Washington,Prince Georges,4986,360400
3,1762,2017-05-31,3310,Ada,OK,Ada,Pontotoc,1762,99800
4,3116,2017-05-31,3312,Adairsville,GA,Atlanta,Bartow,3116,124300
5,10202,2017-05-31,3315,Adams,TN,Clarksville,Montgomery,10202,210200
6,1136,2017-05-31,3319,Addison,IL,Chicago,Du Page,1136,234000
7,10569,2017-05-31,3322,Addy,WA,Spokane,Stevens,10569,158400
8,8018,2017-05-31,3333,Ahwahnee,CA,Madera,Madera,8018,286200
9,622,2017-05-31,3334,Aiken,SC,Augusta,Aiken,622,122800
10,3261,2017-05-31,3344,Albion,MI,Battle Creek,Calhoun,3261,71500
11,8315,2017-05-31,3352,Alexandria,AL,Anniston,Calhoun,8315,109700
12,10456,2017-05-31,3379,Alta,CA,Sacramento,Placer,10456,347700
13,10537,2017-05-31,3403,Andalusia,IL,Davenport,Rock Island,10537,116900
14,378,2017-05-31,3404,Anderson,SC,Greenville,Anderson,378,121800
15,8503,2017-05-31,3406,Andersonville,TN,Knoxville,Anderson,8503,165000
16,2744,2017-05-31,3412,Angola,IN,Angola,Steuben,2744,153700
17,1194,2017-05-31,3418,Anthem,AZ,Phoenix,Maricopa,1194,346400
18,8260,2017-05-31,3419,Anthony,FL,Ocala,Marion,8260,167100
19,841,2017-05-31,3425,Apple Valley,MN,Minneapolis-St Paul,Dakota,841,257200
20,3101,2017-05-31,3436,Ardmore,PA,Philadelphia,Delaware,3101,293600
21,2589,2017-05-31,3455,Asbury Park,NJ,New York,Monmouth,2589,301300
22,6130,2017-05-31,3457,Ashburnham,MA,Worcester,Worcester,6130,231600
23,9864,2017-05-31,3460,Ashford,AL,Dothan,Houston,9864,124100
24,2484,2017-05-31,3461,Ashland,MA,Boston,Middlesex,2484,382100
25,7440,2017-05-31,3465,Ashley,PA,Scranton,Luzerne,7440,59600
26,9321,2017-05-31,3489,Autaugaville,AL,Montgomery,Autauga,9321,110400
27,6714,2017-05-31,3491,Avalon,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,6714,570900
28,3652,2017-05-31,3493,Avenal,CA,Hanford,Kings,3652,134300
29,58,2017-05-31,3506,Bakersfield,CA,Bakersfield,Kern,58,219800
...,...,...,...,...,...,...,...,...,...
10800,4843,2017-05-31,399254,Town of Corinth,NY,Albany,Saratoga,4843,162600
10801,4678,2017-05-31,399257,Town of Plymouth,NH,Claremont,Grafton,4678,164500
10802,7425,2017-05-31,399263,Greene Township,PA,Pittsburgh,Beaver,7425,191800
10803,8647,2017-05-31,399264,Town of Windsor,WI,Madison,Dane,8647,259600
10804,6857,2017-05-31,399265,Douglass Township,PA,Reading,Berks,6857,188100
10805,4987,2017-05-31,399266,Westmoreland,NY,Utica,Oneida,4987,133900
10806,6557,2017-05-31,399268,Town of Moravia,NY,Auburn,Cayuga,6557,133400
10807,6667,2017-05-31,399270,Newport Township,PA,Scranton,Luzerne,6667,71200
10808,2104,2017-05-31,399271,Penn Township,PA,Pittsburgh,Westmoreland,2104,161200
10809,6136,2017-05-31,399272,Pamelia,NY,Watertown,Jefferson,6136,145600
10810,9290,2017-05-31,399276,Newark,WI,Janesville,Rock,9290,191000
10811,4418,2017-05-31,399278,East Vincent Township,PA,Philadelphia,Chester,4418,347700
10812,7453,2017-05-31,399279,Town of Afton,NY,NaN,Chenango,7453,90800
10813,6882,2017-05-31,399284,Green Township,MI,Big Rapids,Mecosta,6882,92500
10814,5985,2017-05-31,399285,Rutland Township,MI,Grand Rapids,Barry,5985,168300
10815,6881,2017-05-31,399287,Portsmouth Township,MI,Bay City,Bay,6881,91700
10816,2124,2017-05-31,399288,Allendale Township,MI,Grand Rapids,Ottawa,2124,195900
10817,6475,2017-05-31,399289,Penn Township,PA,Pittsburgh,Butler,6475,224300
10818,6119,2017-05-31,399290,Sugarloaf Township,PA,Scranton,Luzerne,6119,173000
10819,2971,2017-05-31,399292,Whitpain Township,PA,Philadelphia,Montgomery,2971,424500
10820,10001,2017-05-31,399293,Covert,NY,Seneca Falls,Seneca,10001,179600
10821,741,2017-05-31,399297,Muskegon Township,MI,Muskegon,Muskegon,741,70800
10822,2813,2017-05-31,399300,Exeter Township,PA,Reading,Berks,2813,182400
10823,3154,2017-05-31,399305,Swatara Township,PA,Harrisburg,Dauphin,3154,153200
10824,8209,2017-05-31,399307,Berwick Township,PA,Gettysburg,Adams,8209,246600
10825,9295,2017-05-31,737786,The Sea Ranch,CA,Santa Rosa,Sonoma,9295,863600
10826,413,2017-05-31,737787,San Tan Valley,AZ,Phoenix,Pinal,413,183200
10827,10827,2017-05-31,737788,Lebanon Borough,NJ,New York,Hunterdon,10827,231100
10828,731,2017-05-31,737790,Eastvale,CA,Riverside,Riverside,731,532700
10829,1736,2017-05-31,737791,Town of Mansfield,CT,Hartford,Tolland,1736,207100

In [156]:
df.filter(items = ['State','Metro']).head()

  State                     Metro
0    NC  Pinehurst-Southern Pines
1    NJ             Atlantic City
2    MD                Washington
3    OK                       Ada
4    GA                   Atlanta

In [158]:
filtered_data = df.filter(regex='^Region',axis=1)
filtered_data.head()

   RegionID   RegionName
0      3301     Aberdeen
1      3304      Absecon
2      3305     Accokeek
3      3310          Ada
4      3312  Adairsville

In [166]:
df.loc[df['Zhvi']>= 1000000].head()

,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
30,7720,2017-05-31,3509,Bal Harbour,FL,Miami-Fort Lauderdale,Miami-Dade,7720,1043000
71,10205,2017-05-31,3734,Boca Grande,FL,Fort Myers,Lee,10205,1382300
144,7385,2017-05-31,4145,Clyde Hill,WA,Seattle,King,7385,2425000
173,757,2017-05-31,4281,Cupertino,CA,San Jose,Santa Clara,757,1847800
376,3225,2017-05-31,5415,Key Biscayne,FL,Miami-Fort Lauderdale,Miami-Dade,3225,1165900

In [167]:
df[df.Zhvi>=1000000].head()

,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
30,7720,2017-05-31,3509,Bal Harbour,FL,Miami-Fort Lauderdale,Miami-Dade,7720,1043000
71,10205,2017-05-31,3734,Boca Grande,FL,Fort Myers,Lee,10205,1382300
144,7385,2017-05-31,4145,Clyde Hill,WA,Seattle,King,7385,2425000
173,757,2017-05-31,4281,Cupertino,CA,San Jose,Santa Clara,757,1847800
376,3225,2017-05-31,5415,Key Biscayne,FL,Miami-Fort Lauderdale,Miami-Dade,3225,1165900

In [175]:
filtered_data = df.filter(like='Region',axis=1)
filtered_data.head()

   RegionID   RegionName
0      3301     Aberdeen
1      3304      Absecon
2      3305     Accokeek
3      3310          Ada
4      3312  Adairsville

In [190]:
df[(df['Zhvi']>1000000) & (df['State'] =='NY')].sort_values('index')

,index,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
2557,1132,2017-05-31,18375,Great Neck,NY,New York,Nassau,1132,1235800
8450,2405,2017-05-31,54333,Scarsdale,NY,New York,Westchester,2405,1468100
7357,2619,2017-05-31,47495,Rye,NY,New York,Westchester,2619,1736400
3748,3032,2017-05-31,25725,Manhasset,NY,New York,Nassau,3032,1483400
2646,3064,2017-05-31,18955,Larchmont,NY,New York,Westchester,3064,1052200
2572,3474,2017-05-31,18478,Harrison,NY,New York,Westchester,3474,1031200
1886,3904,2017-05-31,13937,Southampton,NY,New York,Suffolk,3904,1398200
8175,4700,2017-05-31,52907,Lawrence,NY,New York,Nassau,4700,1124600
6180,5682,2017-05-31,40053,North Hills,NY,New York,Nassau,5682,1431800
8332,6386,2017-05-31,53705,Old Westbury,NY,New York,Nassau,6386,2230800
1694,6661,2017-05-31,12894,Muttontown,NY,New York,Nassau,6661,1613400
2466,6736,2017-05-31,17874,East Hills,NY,New York,Nassau,6736,1299300
9199,7728,2017-05-31,194752,Flower Hill,NY,New York,Nassau,7728,1220300
2215,8093,2017-05-31,16387,Sands Point,NY,New York,Nassau,8093,2289600
5391,8317,2017-05-31,35276,Cold Spring Harbor,NY,New York,Suffolk,8317,1164600
7359,8611,2017-05-31,47499,Sag Harbor,NY,New York,Suffolk,8611,1576200
2649,9028,2017-05-31,18963,Lattingtown,NY,New York,Nassau,9028,1184500
2794,9055,2017-05-31,19808,Oyster Bay Cove,NY,New York,Nassau,9055,1649400
3933,9179,2017-05-31,26537,Plandome,NY,New York,Nassau,9179,2024500
3157,9370,2017-05-31,22015,Laurel Hollow,NY,New York,Nassau,9370,1585300
5976,9523,2017-05-31,38975,Hewlett Harbor,NY,New York,Nassau,9523,1304800
805,9714,2017-05-31,7774,Water Mill,NY,New York,Suffolk,9714,4085200
8771,10022,2017-05-31,56373,North Haven,NY,New York,Suffolk,10022,2384800
4491,10203,2017-05-31,30203,Amagansett,NY,New York,Suffolk,10203,2613800
5181,10375,2017-05-31,33971,Shelter Island Heights,NY,New York,Suffolk,10375,1153600
5626,10457,2017-05-31,36840,Bridgehampton,NY,New York,Suffolk,10457,1703600
8542,10818,2017-05-31,54802,Upper Brookville,NY,New York,Nassau,10818,1958600

### 행 필터링 Row Index filtering

In [191]:
1 in [1,2,3]

True

In [3]:
df['State'].isin(['DC','PA'])

0        False
1        False
2        False
3         True
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21        True
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
10800    False
10801    False
10802    False
10803    False
10804    False
10805    False
10806    False
10807    False
10808    False
10809    False
10810    False
10811    False
10812    False
10813    False
10814    False
10815    False
10816    False
10817    False
10818    False
10819    False
10820    False
10821    False
10822    False
10823    False
10824    False
10825    False
10826    False
10827    False
10828    False
10829    False
Name: State, Length: 10830, dtype: bool

In [21]:
df.isin({'State':['CA'],'Metro':['Sanfransisco']})

        Date  RegionID  RegionName  State  Metro  County  SizeRank   Zhvi
0      False     False       False  False  False   False     False  False
1      False     False       False   True  False   False     False  False
2      False     False       False  False  False   False     False  False
3      False     False       False  False  False   False     False  False
4      False     False       False  False  False   False     False  False
5      False     False       False  False  False   False     False  False
6      False     False       False   True  False   False     False  False
7      False     False       False  False  False   False     False  False
8      False     False       False   True  False   False     False  False
9      False     False       False  False  False   False     False  False
10     False     False       False   True  False   False     False  False
11     False     False       False  False  False   False     False  False
12     False     False       False  False  False   False     False  False
13     False     False       False  False  False   False     False  False
14     False     False       False  False  False   False     False  False
15     False     False       False  False  False   False     False  False
16     False     False       False  False  False   False     False  False
17     False     False       False  False  False   False     False  False
18     False     False       False  False  False   False     False  False
19     False     False       False  False  False   False     False  False
20     False     False       False  False  False   False     False  False
21     False     False       False  False  False   False     False  False
22     False     False       False  False  False   False     False  False
23     False     False       False  False  False   False     False  False
24     False     False       False  False  False   False     False  False
25     False     False       False  False  False   False     False  False
26     False     False       False  False  False   False     False  False
27     False     False       False  False  False   False     False  False
28     False     False       False  False  False   False     False  False
29     False     False       False   True  False   False     False  False
...      ...       ...         ...    ...    ...     ...       ...    ...
10800  False     False       False  False  False   False     False  False
10801  False     False       False  False  False   False     False  False
10802  False     False       False  False  False   False     False  False
10803  False     False       False  False  False   False     False  False
10804  False     False       False  False  False   False     False  False
10805  False     False       False  False  False   False     False  False
10806  False     False       False  False  False   False     False  False
10807  False     False       False  False  False   False     False  False
10808  False     False       False   True  False   False     False  False
10809  False     False       False  False  False   False     False  False
10810  False     False       False   True  False   False     False  False
10811  False     False       False  False  False   False     False  False
10812  False     False       False  False  False   False     False  False
10813  False     False       False  False  False   False     False  False
10814  False     False       False  False  False   False     False  False
10815  False     False       False  False  False   False     False  False
10816  False     False       False  False  False   False     False  False
10817  False     False       False   True  False   False     False  False
10818  False     False       False  False  False   False     False  False
10819  False     False       False  False  False   False     False  False
10820  False     False       False  False  False   False     False  False
10821  False     False       False  False  False   False     False  False
10822  False     False       False  False  False   False     False  False
10823  False     False       False  False  False   False     False  False
10824  False     False       False  False  False   False     False  False
10825  False     False       False  False  False   False     False  False
10826  False     False       False  False  False   False     False  False
10827  False     False       False  False  False   False     False  False
10828  False     False       False  False  False   False     False  False
10829  False     False       False  False  False   False     False  False

[10830 rows x 8 columns]

In [23]:
df[df.isin({'State':['CA'],'Metro':['Sanfransisco']})]

      Date  RegionID RegionName State Metro County  SizeRank  Zhvi
0      NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
1      NaN       NaN        NaN    CA   NaN    NaN       NaN   NaN
2      NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
3      NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
4      NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
5      NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
6      NaN       NaN        NaN    CA   NaN    NaN       NaN   NaN
7      NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
8      NaN       NaN        NaN    CA   NaN    NaN       NaN   NaN
9      NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10     NaN       NaN        NaN    CA   NaN    NaN       NaN   NaN
11     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
12     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
13     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
14     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
15     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
16     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
17     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
18     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
19     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
20     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
21     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
22     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
23     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
24     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
25     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
26     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
27     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
28     NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
29     NaN       NaN        NaN    CA   NaN    NaN       NaN   NaN
...    ...       ...        ...   ...   ...    ...       ...   ...
10800  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10801  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10802  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10803  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10804  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10805  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10806  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10807  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10808  NaN       NaN        NaN    CA   NaN    NaN       NaN   NaN
10809  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10810  NaN       NaN        NaN    CA   NaN    NaN       NaN   NaN
10811  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10812  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10813  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10814  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10815  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10816  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10817  NaN       NaN        NaN    CA   NaN    NaN       NaN   NaN
10818  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10819  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10820  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10821  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10822  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10823  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10824  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10825  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10826  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10827  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10828  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
10829  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN

[10830 rows x 8 columns]

In [13]:
%timeit(df.loc[1:3,'Date'])

92.2 µs ± 1.79 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [14]:
%timeit(df.loc[1:3,['Date']])

773 µs ± 10.2 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [13]:
df.RegionName.str.capitalize().head()
# df['RegionName'].str.capitalize()
# upper, lower

0        New york
1     Los angeles
2         Chicago
3    Philadelphia
4         Phoenix
Name: RegionName, dtype: object

In [16]:
df['RegionName'] = df.RegionName.str.upper()
df.RegionName.head()

0        NEW YORK
1     LOS ANGELES
2         CHICAGO
3    PHILADELPHIA
4         PHOENIX
Name: RegionName, dtype: object

In [18]:
df.RegionName.str.replace('YORK','york!').head()

0       NEW york!
1     LOS ANGELES
2         CHICAGO
3    PHILADELPHIA
4         PHOENIX
Name: RegionName, dtype: object

In [24]:
df.RegionName.map(lambda x: x+'-map').head()

0        NEW YORK-map
1     LOS ANGELES-map
2         CHICAGO-map
3    PHILADELPHIA-map
4         PHOENIX-map
Name: RegionName, dtype: object

In [25]:
df['Length'] = df.County.str.len()

In [28]:
df.iloc[:5,-2:]

     Zhvi  Length
0  672400       6
1  629900      11
2  222700       4
3  137300      12
4  211300       8

In [31]:
df.RegionName.str.replace(" ","").head()

0         NEWYORK
1      LOSANGELES
2         CHICAGO
3    PHILADELPHIA
4         PHOENIX
Name: RegionName, dtype: object